name: Taiga-UI git init for release
description: Taiga-UI git init for release

inputs:
  token:
    description: Token
    required: true

runs:
  using: composite
  steps:
    - name: Setup GIT username
      shell: bash
      run: |
        git config --global user.name "taiga-family-bot"
        git config --global user.email "opensource@tinkoff.ru"
        git config remote.origin.url https://x-access-token:${{ inputs.token }}@github.com/$GITHUB_REPOSITORY
